.Pets-title {
  font-size: 2rem;
  font-weight: 600;
  color: #006263;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.Wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.Grid-wrapper {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

@media screen and (min-width: 640px) {
  .Grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 960px) {
  .Grid-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
